# Order-Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sancov/order_manager/: App.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/com.sancov.buildsrc/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/sancov/data/repository/order/: OrderRepositoryImpl.kt  OrderStore.kt
data/src/main/java/com/sancov/data/utils/: timerFlow.kt
di/: build.gradle
di/src/main/java/com/sancov/di/data/: OrderDataModule.kt
di/src/main/java/com/sancov/di/ui/: RoutersModule.kt
domain/: build.gradle
domain/src/main/java/com/sancov/domain/model/: Order.kt  State.kt
domain/src/main/java/com/sancov/domain/repository/: OrderRepository.kt
feature/dashboard/: build.gradle
feature/dashboard/src/main/java/com/sancov/dashboard/: DashboardActivity.kt
feature/dashboard/src/main/res/layout/: dashboard_activity.xml
feature/order/: build.gradle
feature/order/src/main/java/com/sancov/order/: OrderRouterImpl.kt
feature/order/src/main/java/com/sancov/order/details/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
feature/order/src/main/java/com/sancov/order/list/: OrderListAdapter.kt  OrderListFragment.kt  OrderListItem.kt  OrderListViewModel.kt
feature/order/src/main/java/com/sancov/order/model_ex/: StatusEx.kt
feature/order/src/main/res/drawable/: shape_order_item.xml
feature/order/src/main/res/layout/: order_details_fragment.xml  order_list_fragment.xml  order_list_rv_item.xml
feature/order/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
routers/: build.gradle
routers/src/main/java/com/sancov/routers/: OrderRouter.kt
ui/control-kit/: build.gradle
ui/control-kit/src/main/java/com/sancov/control_kit/ex/: Activity+WindowsInsets.kt  Context+Utils.kt  Fragment+Keyboard.kt  Fragment+Router.kt  Fragment+SystemBar.kt  Fragment+WindowsInsets.kt  FragmentManager+Navigation.kt  View+Keyboard.kt
ui/control-kit/src/main/java/com/sancov/control_kit/fragment/: ActionBarFragment.kt  AnyFragment.kt  RouterFragment.kt
ui/control-kit/src/main/java/com/sancov/control_kit/rv/: AnyAdapter.kt  RecyclerView+Utils.kt
ui/control-kit/src/main/java/com/sancov/control_kit/rv/decoration/: MarginDecoration.kt  SpacingDecoration.kt
ui/control-kit/src/main/res/values/: attrs.xml  dimens.xml
ui/design_system/: build.gradle
ui/design_system/src/main/java/com/sancov/design_system/: ThemeColor.kt  Transition.kt
ui/design_system/src/main/res/anim/: push_enter.xml  push_exit.xml  push_pop_enter.xml  push_pop_exit.xml
ui/design_system/src/main/res/values/: colors.xml  dimens.xml  themes.xml
