import com.sancov.buildsrc.AndroidTarget
import com.sancov.buildsrc.Libs
import com.sancov.buildsrc.Module

plugins {
    id "com.android.application"

    id "kotlin-android"
    id "kotlin-kapt"

    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.sancov.app'

    compileSdkVersion AndroidTarget.compileSdk
    buildToolsVersion AndroidTarget.buildToolsVersion
    ndkVersion AndroidTarget.ndkVersion

    defaultConfig {
        applicationId "com.sancov.order_manager"
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Libs.Kotlin.jvmTarget
    }
}

dependencies {
    coreLibraryDesugaring(Libs.jdkDesugar)

    implementation project(Module.Core.di)
    implementation project(Module.UI.designSystem)

    implementation project(Module.Feature.dashboard)

    implementation Libs.materialDesign

    implementation Libs.Hilt.implementation
    kapt Libs.Hilt.kapt

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.rules

    testImplementation Libs.AndroidX.Junit.core
    testImplementation Libs.AndroidX.Junit.ext
    testImplementation Libs.AndroidX.Espresso.core
}
