import com.sancov.buildsrc.AndroidTarget
import com.sancov.buildsrc.Libs
import com.sancov.buildsrc.Module

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.sancov.dashboard'

    compileSdkVersion AndroidTarget.compileSdk

    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Libs.Kotlin.jvmTarget
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring Libs.jdkDesugar

    implementation project(Module.routers)

    implementation project(Module.UI.designSystem)
    implementation project(Module.UI.controlKit)

    implementation(Libs.Hilt.implementation)
    kapt(Libs.Hilt.kapt)

    implementation(Libs.AndroidX.core)
    implementation(Libs.AndroidX.AppCompat.core)

    implementation(Libs.AndroidX.fragment)
    implementation(Libs.AndroidX.constraintLayout)

    implementation(Libs.AndroidX.Lifecycle.common)
    implementation(Libs.AndroidX.Lifecycle.runtime)

    implementation(Libs.AndroidX.Lifecycle.viewModel)
    implementation(Libs.AndroidX.Lifecycle.viewModelSavedState)

    implementation(Libs.materialDesign)

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.rules

    testImplementation Libs.AndroidX.Junit.core
    testImplementation Libs.AndroidX.Junit.ext
    testImplementation Libs.AndroidX.Espresso.core
}