import com.sancov.buildsrc.AndroidTarget
import com.sancov.buildsrc.Libs
import com.sancov.buildsrc.Module

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"

    id "kotlin-kapt"
}

android {
    namespace 'com.sancov.data'

    compileSdkVersion AndroidTarget.compileSdk

    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Libs.Kotlin.jvmTarget
    }
}

dependencies {
    coreLibraryDesugaring Libs.jdkDesugar

    implementation project(Module.Core.domain)

    implementation Libs.Kotlin.stdlibJdk8
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.Hilt.implementation
    kapt Libs.Hilt.kapt

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.rules

    testImplementation Libs.AndroidX.Junit.core
    testImplementation Libs.AndroidX.Junit.ext
    testImplementation Libs.AndroidX.Espresso.core
}